VITE_CONFIG_AUTH_CONFIG_DOMAIN=dev-2xiaxtlbepivqfdo.us.auth0.com
VITE_CONFIG_AUTH_CONFIG_CLIENT_ID=N455pzcl9md2dnAkgyRI6Dg3PbeBYQEq
VITE_CONFIG_AUTH_LOGOUT_LINK=http://dev-2xiaxtlbepivqfdo.us.auth0.com/oidc/logout?federated