spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging configuration for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG