spring.application.name=backend
spring.profiles.active=test
spring.data.mongodb.uri=${MONGO_DB}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SEC=${CLOUDINARY_API_SEC}

## Logging configuration for debugging
## Log file name
#logging.file.name=application.log
#
## Log file path
#logging.file.path=logs
#
## Log level configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.multipart=DEBUG

spring.security.oauth2.client.registration.github.client-id=${OAUTH_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
APP_URL=http://localhost:5173
