spring.application.name=backend
spring.profiles.active=test
spring.data.mongodb.uri=${MONGO_DB}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

# Logging configuration for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG